{
    "workbench.preferredHighContrastColorTheme": "Monokai",
    "workbench.preferredDarkColorTheme": "Solarized Light",
    "workbench.preferredLightColorTheme": "Quiet Light",
    "workbench.colorTheme": "Red"
}